<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/buttons/blue-off.svg</file>
    <file>images/buttons/blue-hover.svg</file>
    <file>images/buttons/brown-off.svg</file>
    <file>images/buttons/brown-hover.svg</file>
    <file>images/buttons/burgundy-off.svg</file>
    <file>images/buttons/burgundy-hover.svg</file>
    <file>images/buttons/gold-off.svg</file>
    <file>images/buttons/gold-hover.svg</file>
    <file>images/buttons/green-off.svg</file>
    <file>images/buttons/green-hover.svg</file>
    <file>images/buttons/orange-off.svg</file>
    <file>images/buttons/orange-hover.svg</file>
    <file>images/buttons/purple-off.svg</file>
    <file>images/buttons/purple-hover.svg</file>
    <file>images/buttons/red-off.svg</file>
    <file>images/buttons/red-hover.svg</file>
    <file>images/buttons/turquoise-off.svg</file>
    <file>images/buttons/turquoise-hover.svg</file>
    <file>images/card-shape.svg</file>
    <file>images/separator.svg</file>
</qresource>
</RCC>